# vkmuzd

./: .gitignore  README.md  pom.xml
src/main/java/com/cryptobat/vkmuzd/: App.java
src/main/java/com/cryptobat/vkmuzd/entities/application/: Track.java
src/main/java/com/cryptobat/vkmuzd/jersey/config/: JerseyConfig.java  JerseyConfigAuto.java
src/main/java/com/cryptobat/vkmuzd/services/web/: TrackResource.java
src/main/resources/: log4j.properties  spring-conf.xml
src/test/java/com/cryptobat/vkmuzd/: AppTest.java
src/test/resources/: log4j.properties
